# rongkedai_web_app

./: .gitignore  AndroidManifest.xml  README.md  gradle.properties  project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitouba/bean/: AccountBean.java  NoticeBean.java  ProjectBean.java
app/src/main/java/com/hitouba/dao/: AbsDao.java  MyAccountDao.java  ProjectListDao.java  ProjectNoticeListDao.java
app/src/main/java/com/hitouba/misc/: RKDApp.java  Setting.java  Urls.java
app/src/main/java/com/hitouba/ui/: LargeImageActivity.java  MainActivity.java  PageTitleEvent.java  ProjectListActivity.java  ProjectNoticeDetailActivity.java  ProjectNoticeListActivity.java  UAJscriptHandler.java  WebViewActivity.java
app/src/main/java/com/rongkedai/: MainActivity.java  UAJscriptHandler.java  WebViewActivity.java
app/src/main/java/com/rongkedai/bean/: AccountBean.java  NoticeBean.java  ProjectBean.java
app/src/main/java/com/rongkedai/dao/: AbsDao.java  MyAccountDao.java  ProjectListDao.java  ProjectNoticeListDao.java
app/src/main/java/com/rongkedai/misc/: RKDApp.java  Setting.java  Urls.java
app/src/main/java/com/rongkedai/ui/: LargeImageActivity.java  MainActivity.java  PageTitleEvent.java  ProjectListActivity.java  ProjectNoticeDetailActivity.java  ProjectNoticeListActivity.java  UAJscriptHandler.java  WebViewActivity.java
app/src/main/java/com/yuexiaohome/framework/exception/: AppException.java
app/src/main/java/com/yuexiaohome/framework/file/: FileManager.java  FileSize.java
app/src/main/java/com/yuexiaohome/framework/http/: FileDownloadListener.java  FileUploadListener.java  HttpException.java  HttpMethod.java  HttpUtility.java  JavaHttpUtility.java
app/src/main/java/com/yuexiaohome/framework/lib/: AsyncTaskEx.java
app/src/main/java/com/yuexiaohome/framework/util/: Digest.java  L.java  Toaster.java  Utils.java
app/src/main/java/com/yuexiaohome/framework/widget/: AspectImageView.java
app/src/main/res/drawable/: block_bg.xml  list_view_fg_slr.xml
app/src/main/res/layout/: activity_main.xml  image_activity.xml  notice_detail.xml  project_list.xml  project_list_item.xml  project_notice_list_item.xml  webview.xml
app/src/main/res/menu/: menu_common.xml  menu_main.xml  menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
