<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <ImageSwitcher
            android:id="@+id/ad_is"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:id="@+id/project_notice_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="发标预告"
                    android:background="#dc8d25"
                    android:drawableLeft="@drawable/icon10"
                    style="@style/MainText"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="网站公告"
                    android:id="@+id/website_notice_view"
                    android:gravity="center_vertical"
                    android:background="#4ca3ab"
                    android:drawableLeft="@drawable/icon09"
                    android:layout_marginTop="1dp"
                    style="@style/MainText"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="天天签到"
                    android:id="@+id/signin_tv"
                    android:gravity="center_vertical"
                    android:background="#d35c49"
                    android:drawableLeft="@drawable/icon08"
                    android:layout_marginTop="10dp"
                    style="@style/MainText"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="投资理财"
                    android:id="@+id/borrow_tv"
                    android:gravity="center_vertical"
                    android:background="#134d82"
                    android:layout_marginTop="1dp"
                    android:drawableLeft="@drawable/icon06"
                    style="@style/MainText"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="个人账户"
                    android:id="@+id/account_tv"
                    android:gravity="center_vertical"
                    android:background="#86a639"
                    android:drawableLeft="@drawable/icon03"
                    android:layout_marginTop="10dp"
                    style="@style/MainText"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="融科智荟"
                    android:id="@+id/discussion_tv"
                    android:gravity="center_vertical"
                    android:background="#134d82"
                    android:drawableLeft="@drawable/icon04"
                    android:layout_marginTop="1dp"
                    style="@style/MainText"
                    />

        </LinearLayout>
    </ScrollView>
</LinearLayout>