<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="投资理财"
                android:id="@+id/borrow_tv"
                android:layout_gravity="left"
                android:gravity="center"
                android:background="#134d82"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:layout_marginTop="14dp"
                android:textSize="14sp"
                android:drawablePadding="20dp"
                android:drawableBottom="@drawable/icon06"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="发标公告"
                android:id="@+id/project_notice_tv"
                android:gravity="center"
                android:layout_gravity="right"
                android:background="#dc8d25"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:textSize="14sp"
                android:drawablePadding="20dp"
                android:drawableBottom="@drawable/icon10"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                >
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="网站公告"
                        android:id="@+id/website_notice_view"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:background="#4ca3ab"
                        android:textColor="@android:color/white"
                        android:padding="20dp"
                        android:textSize="14sp"
                        android:drawablePadding="20dp"
                        android:drawableBottom="@drawable/icon09"
                        android:layout_marginRight="5dp"
                        />
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="签到"
                        android:id="@+id/signin_tv"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:background="#d35c49"
                        android:textColor="@android:color/white"
                        android:padding="20dp"
                        android:textSize="14sp"
                        android:drawablePadding="20dp"
                        android:drawableBottom="@drawable/icon08"
                        />

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="关于"
                        android:id="@+id/about_tv"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:background="#6a309d"
                        android:textColor="@android:color/white"
                        android:padding="20dp"
                        android:textSize="14sp"
                        android:drawablePadding="20dp"
                        android:drawableBottom="@drawable/icon05"
                        android:layout_marginRight="5dp"
                        />
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="融科荟"
                        android:id="@+id/discussion_tv"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:background="#134d82"
                        android:textColor="@android:color/white"
                        android:padding="20dp"
                        android:textSize="14sp"
                        android:drawablePadding="20dp"
                        android:drawableBottom="@drawable/icon04"
                        />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="right"
                android:layout_height="fill_parent"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户"
                    android:id="@+id/account_tv"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:layout_weight="0.3"
                    android:background="#86a639"
                    android:textColor="@android:color/white"
                    android:padding="20dp"
                    android:layout_marginLeft="14dp"
                    android:textSize="14sp"
                    android:drawableBottom="@drawable/icon03"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

