<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ad_iv" />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="投资理财"
                    android:id="@+id/borrow_tv"
                    android:gravity="center"
                    android:background="#134d82"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:layout_marginTop="1dp"
                    android:textSize="14sp"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/icon06"
                    android:drawableRight="@drawable/right_arrow"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="发标公告"
                    android:id="@+id/project_notice_tv"
                    android:gravity="center"
                    android:background="#dc8d25"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:layout_marginTop="1dp"
                    android:textSize="14sp"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/icon10"
                    android:drawableRight="@drawable/right_arrow"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="网站公告"
                    android:id="@+id/website_notice_view"
                    android:gravity="center"
                    android:background="#4ca3ab"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/icon09"
                    android:layout_marginTop="1dp"
                    android:drawableRight="@drawable/right_arrow"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="天天签到"
                    android:id="@+id/signin_tv"
                    android:gravity="center"
                    android:background="#d35c49"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/icon08"
                    android:layout_marginTop="1dp"
                    android:drawableRight="@drawable/right_arrow"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="个人账户"
                    android:id="@+id/account_tv"
                    android:gravity="center"
                    android:background="#86a639"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/icon03"
                    android:layout_marginTop="1dp"
                    android:drawableRight="@drawable/right_arrow"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="融科智荟"
                    android:id="@+id/discussion_tv"
                    android:gravity="center"
                    android:background="#134d82"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/icon04"
                    android:layout_marginTop="1dp"
                    android:drawableRight="@drawable/right_arrow"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:id="@+id/about_tv"
                    android:gravity="center"
                    android:background="#6a309d"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/icon05"
                    android:layout_marginTop="1dp"
                    android:drawableRight="@drawable/right_arrow"
                    />

        </LinearLayout>
    </ScrollView>
</LinearLayout>