<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#d1d1d1"
        >

    <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/name_tv"
            android:gravity="left"
            android:textColor="#15456f"
            android:background="#f1f5f8"
            android:text="一月"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
    <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
            android:background="#FFF"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_gravity="left"
                >
            <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/apr_tv"
                    android:gravity="left"
                    android:text="年利率："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    />
            <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/time_limit_tv"
                    android:gravity="left"
                    android:text="期限："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    />
            <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/account_tv"
                    android:gravity="left"
                    android:text="借款金额："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    />
            <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/account_no_tv"
                    android:gravity="left"
                    android:text="还需金额："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    />

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="right"
                >
            <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/progress_tv"
                    android:gravity="center"
                    android:text="78%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要投资"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/borrow_btn" android:layout_gravity="right"/>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>